{
  "name": "full-nextjs-auth-helpers",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@supabase/auth-helpers-nextjs": "^0.7.3",
    "@supabase/supabase-js": "^2.31.0",
    "@trpc/client": "^10.36.0",
    "@trpc/next": "^10.36.0",
    "@trpc/server": "^10.36.0",
    "@types/node": "^20.4.5",
    "@types/react": "^18.2.18",
    "@types/react-dom": "^18.2.7",
    "next": "^13.4.12",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "typescript": "^5.1.6"
  }
}
